blog: Günce
albums: Albümler
categories: Sınıflandırmalar
tags: Etiketler
archive: Kayıtlar
links: Bağlantılar
about: Hakkında
recent: Güncel
next: Sonraki
previous: Önceki
notitle: Başlıksız
blogroll: Bağlantılar
history: Geçmiş
rss: RSS
hits: Isabetler
guestbook: Yorumlar
participate: katılmak
home: Giriş
recent_comments: Güncel Yorumlar
Readmore: Devamını Okuyun
belongsto: Sınıflandırıldığı
contents: İçerik
shareto: Paylaş
reading_label: Listelenen
search: Arama
baidusitemap: Baidu Site Haritası
