auth_enabled: false

server:
  log_level: info
  http_listen_port: 3100
  grpc_listen_port: 9096
  grpc_server_max_recv_msg_size: 1572864000
  grpc_server_max_send_msg_size: 1572864000

memberlist:
  join_members: ["192.168.101.82","192.168.80.196"]
  dead_node_reclaim_time: 30s
  gossip_to_dead_nodes_time: 15s
  left_ingesters_timeout: 30s
  bind_addr: ['0.0.0.0']
  bind_port: 7946
  gossip_interval: 2s

#https://grafana.com/blog/2021/02/16/the-essential-config-settings-you-should-use-so-you-wont-drop-logs-in-loki/
#https://mpolinowski.github.io/docs/DevOps/Provisioning/2021-04-07--loki-prometheus-grafana/2021-04-07/
ingester:
  lifecycler:
    join_after: 10s
    observe_period: 5s
    ring:
      replication_factor: 2
      kvstore:
        store: memberlist
    # Duration to sleep before exiting to ensure metrics are scraped
    #final_sleep: 0s
  wal:
    enabled: true
    dir: /loki/data/wal
  # All chunks will be flushed when they hit this age, default is 1h
  max_chunk_age: 1h
  # Any chunk not receiving new logs in this time will be flushed
  chunk_idle_period: 1h
  # Must be greater than index read cache TTL if using an index cache (Default index read cache TTL is 5m)
  chunk_retain_period: 30s
  chunk_encoding: snappy
  # Loki will attempt to build chunks up to 1.5MB, flushing first if chunk_idle_period or max_chunk_age is reached first
  chunk_target_size: 1572864

schema_config:
  configs:
    - from: 2023-04-01
      object_store: aws
      schema: v11
      store: boltdb-shipper
      index:
        period: 24h
        prefix: index_

storage_config:
  boltdb_shipper:
    active_index_directory: /loki/data/boltdb-shipper-active
    cache_location: /loki/data/boltdb-shipper-cache
    # Can be increased for faster performance over longer query periods, uses more disk space
    cache_ttl: 24h
    shared_store: s3
  aws:
    s3forcepathstyle: false
    bucketnames: loki-files
    endpoint: https://oss-cn-hongkong.aliyuncs.com
    access_key_id: LTA11111111111
    secret_access_key: unseba111111111111111111
    insecure: true
  index_queries_cache_config:
    redis:
      endpoint: r-111111111.redis.rds.aliyuncs.com:6379
      password: 111111111
      expiration: 1h
    
chunk_store_config:
  chunk_cache_config:
    redis:
      endpoint: r-111111111.redis.rds.aliyuncs.com:6379
      password: 111111111
      expiration: 1h    
  write_dedupe_cache_config:
    redis:
      endpoint: r-111111111.redis.rds.aliyuncs.com:6379
      password: 111111111
      expiration: 1h

query_range:
  results_cache:
    cache:
      redis:
        endpoint: r-111111111.redis.rds.aliyuncs.com:6379
        password: 111111111
        expiration: 1h
  cache_results: true

compactor:
  working_directory: /loki/data/boltdb-shipper-compactor
  shared_store: s3

limits_config:
  ingestion_rate_mb: 2
  ingestion_burst_size_mb: 4
  max_streams_per_user: 0
  max_global_streams_per_user: 0
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h

table_manager:
  retention_deletes_enabled: true
  retention_period: 168h

#https://grafana.com/docs/loki/latest/configuration/
ruler:
  storage:
    type: s3
    s3:
      s3forcepathstyle: false
      bucketnames: loki-files
      endpoint: https://oss-cn-hongkong.aliyuncs.com
      access_key_id: LTA11111111111
      secret_access_key: unseba111111111111111111
      insecure: true
  #rule_path: /loki/data/rules-temp
  alertmanager_url: http://192.168.101.82:9093
  # How frequently to evaluate rules.
  evaluation_interval: 5s
  # How frequently to poll for rule changes.
  poll_interval: 5s
  ring:
    kvstore:
      store: memberlist
  enable_api: true