apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-configmap
  namespace: kube-system
  labels:
    app: registry-configmap
data:
  domain.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFhjCCA26gAwIBAgIJALXuitDQ/bxCMA0GCSqGSIb3DQEBCwUAMFExCzAJBgNV
    BAYTAkNOMRIwEAYDVQQIDAlHdWFuZ0RvbmcxETAPBgNVBAcMCFNoZW5aaGVuMRsw
    GQYDVQQDDBJyZWdpc3RyeS5nY2FsbHMuY24wHhcNMTcxMDEzMDcwNzQ4WhcNMTgx
    MDEzMDcwNzQ4WjBRMQswCQYDVQQGEwJDTjESMBAGA1UECAwJR3VhbmdEb25nMREw
    DwYDVQQHDAhTaGVuWmhlbjEbMBkGA1UEAwwScmVnaXN0cnkuZ2NhbGxzLmNuMIIC
    IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmY2qb08RO0D2i6GsiQ1E6BCs
    4ZVR+mp/z5ve7+Pl/dmtAfFocxfZo7cUXL7FYPBS/ozunAlAEMw8G+dJ/tAysNkI
    fJpgAdxPzK/+mW954E9RFZ/kRN2E/PQ3awd3IJx4H551Q/DOKRme50YQQt9bFAUA
    U1obNp+PUh97tP5tq+PsVWNuUg9Vxho0S1ogrgAJrZEewZfr3y/WUf1P8/2Zh+Aw
    UVmp3nG43JHqj6iO6UVjVFJLRu5yS626ta4VLucJ5jCX/9NuhM18RtdL2IEsBbT8
    HuRnHNPxj1ju1GwJ+Shi/gspMFq2Eim2wHpF8Swxmj6hC3ezX21H0XIBcS9KmtVE
    2pKzWEhNJHIBQZ7qF7je1iRZNRlwgRPP1ID7/Ved5nFPwqPFO0hJbv8vXuhhwKtX
    8oNUVe1xjkaqHndQIy7SVSVjtn+Iti4Hd5aqL9hH1JOBQrJQdPIOiAIaovvVrnTX
    Z6WUtl6yhCRh6iR9GujTNNtWfCltbmClDQlyB6l0WB5tWpuWneTCLad1j+FKbFyI
    2dzzu7zRsB6MqyxegIUbItQdPYp9iAYuRqwYsoT7uCas8HPLFdLtiw3E6BkcKnIY
    7JiiXwS1rc7TXoZLvjLTfcyxIrcWtceEA/85+2XqopdBejQs78lVBy1qCypURfDO
    Qs1ULJZKs53H9dNO3Z0CAwEAAaNhMF8wDwYDVR0RBAgwBocEwKgKBjAdBgNVHQ4E
    FgQUytxNJPHvmimcfr/w7fc8KDnpbl0wHwYDVR0jBBgwFoAUytxNJPHvmimcfr/w
    7fc8KDnpbl0wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAYkoZzKTk
    qRg5UP8WLZPuTpHlFPG73I9LzgHPyzD4yz0T/8uVQC7imqOv/JHagxRozg/iI6KQ
    MOLMdVmzMB9+17p1SAkgn0Wkp354PTefZUlyxjyhWrKx/w3Yvwu9gbgnjTjK6DCJ
    1+/kvMHZRbfE8C2YmDmSPkp+4utv6FzQKg1JZsMDzkExYuRgtf/cFRYa+fOybjpu
    vrvXiG6AVrUqIs1VgEHJg8KiCyKalt4eU0GqccDl/E9HCSoUSU8sU+MEbBeVHlGo
    e01CWeFVOVD0Uy8+ge1ERGFNvE4Hwtn8QH6qJjOCCg3NA0Sw+GVADJ+Z11Bc8mBD
    1Yw8w96uXNomqpoB3iLf40c4Ur+B8Zxr60ZaJCTAXJbi/RMvihi53ab+PLVsBHFM
    z5HrOTzLcH3isLMDO1uBm116yVYjhTvvAPuA3PF2zp/KuZOtKJ4pbQA2t7GGAhyL
    aVf4AlASAOLlJQH2w/bcWjcQPHQTflmpj1BOM2bAF8+hcW5Z0bb4RFF6M+uSOXXB
    O1Aq/Cv9XEdeazTv/YWrwDcr5sSMaXF9Cb+lHxns9uXoQSas5LR/5xUziHOMHSFA
    /DoiKlDZeiJuHa7F6S96JRBzCukJFl6sJNc7uL1JaOgaiERVZsRGPjQiTAxAvZoV
    4rNoLlNFunsnn4v1paAr7xBF7+KQqrauioI=
    -----END CERTIFICATE-----
  domain.key: |
    -----BEGIN PRIVATE KEY-----
    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCZjapvTxE7QPaL
    oayJDUToEKzhlVH6an/Pm97v4+X92a0B8WhzF9mjtxRcvsVg8FL+jO6cCUAQzDwb
    50n+0DKw2Qh8mmAB3E/Mr/6Zb3ngT1EVn+RE3YT89DdrB3cgnHgfnnVD8M4pGZ7n
    RhBC31sUBQBTWhs2n49SH3u0/m2r4+xVY25SD1XGGjRLWiCuAAmtkR7Bl+vfL9ZR
    /U/z/ZmH4DBRWanecbjckeqPqI7pRWNUUktG7nJLrbq1rhUu5wnmMJf/026EzXxG
    10vYgSwFtPwe5Gcc0/GPWO7UbAn5KGL+CykwWrYSKbbAekXxLDGaPqELd7NfbUfR
    cgFxL0qa1UTakrNYSE0kcgFBnuoXuN7WJFk1GXCBE8/UgPv9V53mcU/Co8U7SElu
    /y9e6GHAq1fyg1RV7XGORqoed1AjLtJVJWO2f4i2Lgd3lqov2EfUk4FCslB08g6I
    Ahqi+9WudNdnpZS2XrKEJGHqJH0a6NM021Z8KW1uYKUNCXIHqXRYHm1am5ad5MIt
    p3WP4UpsXIjZ3PO7vNGwHoyrLF6AhRsi1B09in2IBi5GrBiyhPu4Jqzwc8sV0u2L
    DcToGRwqchjsmKJfBLWtztNehku+MtN9zLEitxa1x4QD/zn7Zeqil0F6NCzvyVUH
    LWoLKlRF8M5CzVQslkqzncf1007dnQIDAQABAoICAE/RFbC6NsjIId++8EJlRVYj
    pNm1lmFGjp1J9n5XxitHxOhnpdV9pkG1Xr4+47ZZ9aofc8BkBos0vmH6vbnYWyEW
    D5VFYXZWIJzTNtJm4cE5OXq2HB+3zfL2tv/JZ6Dp9H7rDSV9vIwcpz6sarN4Co3D
    c8Hf6plgI02a0+DnB/b7iNNx1dyN4BYTdO9eL/KCToWME6Kp54+h/BOuSqsXPYEl
    hbgjlWrtThxJNNXr1i1nRhSEmmCKfZrc+VqK3LP+oGSpCbmPG7moXlssel5V9p4Y
    z5z3OKoBeWT741lDt4Nt/Nb00joyTMXwLPCsHkMYp8f3mhqt4+1MjrJOQnWlEW/Q
    F+JdUoYtiVfu7RE/9Z9Kl/3sVZNCfb+5JdlsTbLekeow/hB8wqpfruaJ/nTwx3nG
    xsYiGBhb4UDDJdPfpD4xN09Ty9Kt8+Eil69QQcLlBQw0YZtrIJr3SgcbTOJdQh5G
    rqbHP7eu9rIa9fgVo1X0OZxNTmI2usa3jxAV5bGu9vuyLVpnM2rZhi3IuPmexVmx
    HbMommE1rhtYSglNvhTbUfjdXRr9Qeh5pgxjFO+ZgfnXFK8AB4NxDWuV7o67iszF
    Sy+JO2ALBYlPi7Gz7glRp1yb53UIB7gA2vEYoOOQFaXnHffXYqaGeIvmZAukUmjW
    y0Lo/3u4podBHRIRvQw5AoIBAQDKBA2Eou0oWYELxgW/nYkMOdoa5ImPheOCdyQI
    0IxmczwdhqMiHX+EEG8GgcyGWD94rJy320UjC2RtTibl2yrUwmm5WmAi6cXGW+W6
    izbNdnZh6yLexbMIYTt5/RuYgFoCMcvYA430+QkolrW8qLk08SDEIqyH3UKUgkae
    J8d/IO6Z0l2KwuR0C9+O6zLcGRCKBbmNZzyMqsfwmJx5YUqX2aFdBp64kn91AcAB
    KvthIXh/thd474TvFGCOchfsU1p7nIcCVUCxD8ahSK5RIC1uescX7+8hSjj6+aOc
    pZQsdTbZkWCSlRll7xfuQTMXBBLo4FXAuQcH2V4wElr8dFojAoIBAQDClklEEvJ7
    OvkU0sLvnVzCYfp8hsiqawMdyWRyw/+SR1I3d8WAsx4OykoyNDr9xW5k2WEPftGL
    ydmtixt+N9Ss7KQVPyPRm4EP0NQ3V8a3lYaVKMUlnmaIiGnI0WvWbT7b97wSiMtb
    /A3AK6wTGMjeletWn1Jdm0/tGPaggv2fxwuaoYl/pFm9S6UUqDmFrInHi45HyC5U
    ALlUQOg1vJQjGdN40SaUgA3vncYwhGXEJZy5DlabfZ6fdPk8K4Fy6pEMS1V1CKYa
    AzRgh6C+uTXmaeP+9KA9A1SXIhI0Pk/cbltl4rpRa9iqExaeCsjVJnfjRXX7f9Ua
    CUTmDKH1DgU/AoIBAFBwrLFT7vtSKIB3qXJTWG712lM7DUuJFL6ukjqwUDe7SwS2
    x96dwFjl8k+0/6u/GAcFNKJBPZZmwuaDaBm+2588iryzr/Q3AfmqPh+5r2jA8wKq
    jogGUPPVQ8mfb42aDj0xdundAHm7cFopKNSmmpjqKxHufKTdBdX8ygHP9TA5/Mhj
    a7wFPtK2p55RKT9a+6r5/JjBsuqQVm0HV8c9ZmZw0kAokqsMKpR8zeepJc/XdBPm
    fhI5zcUlaA1QgRYpWq499cSIDepzTbSLLF5BYdXMLdrqP14SH/5PyUZm6EmLovuf
    V8UGecaNHgpRC/buOFliesLy6knF1CtwI6rC6eECggEAUhfXZynbNRQnO5rDdRXd
    qYBujhTLGeK12N47S5PXAd6nGBGmuGpY9wJvFQkmDiQ6M7/mDASD4UbSWD4E5lYl
    mqLngrM1qFvDsml27rZQdulVcx5VNk7CkT2D6542sas7RtAYf3VI3lDTeEy0dwYQ
    0J9NPylONYGt0aijfApnd/4gricSfFBZL9x3E+T5B6VIJ3CAIVaZ/QSlK5+KmAks
    MjbWGfWbIjF4L6xPje59hKgdm5EqBsWTo1BVSgZMwa+mbBpoPkzczsKlWUg/D9fR
    npj0AH8yDyuVh4FvTq0vQh8o3i4uTuWB7hbJhvmjyxFEqRSH9wfyXt6kO63+sgUt
    PwKCAQEAh+fYvto4M36nhK+IRN2DOoUrv5ory62R8VMDU5BQrwvCWMJNisytSAUp
    RffDMoXz7UvQ0031sYafse60lldn87Am9oymfFakYeMm5Yv4qcsl/g9lbZSWOcRP
    LPkh+NUC7VO/UdHn/eumiDCy9QFblP9RVZjMxRtDDJbg3bgxfSl0wTiSnT/bFDH/
    5RthGTrJB50WIkyf9CQKhRFs97ioCGR0o+Dz2Yunptp32faPst2Gvje9cGPbekTO
    BoX1EOZwQdGl5xEO2JwP3JchmqrokjUaFM6tYfmY56ySvsbv3bd5l4DEHb7/94fL
    6LtaRpSzuD8rf+/0gXXtwEFt3oJ+Vw==
    -----END PRIVATE KEY-----
