<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="平时工作中所遇到的一些问题的总结"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>别错过孩子英语学习敏感期 | Just do it</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">别错过孩子英语学习敏感期</h1><a id="logo" href="/.">Just do it</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">别错过孩子英语学习敏感期</h1><div class="post-meta"><a href="/blog/2019/07/别错过孩子英语学习敏感期.html#comments" class="comment-count"></a><p><span class="date">Jul 28, 2019</span><span><a href="/categories/English/" class="category">English</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>遵循语言自然习得规律，让孩子像学母语一样学英语。从英语零基础到小学毕业，自主阅读原版&lt;&lt;哈利.波特&gt;&gt;！不让孩子再走英语学习长征路！</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>从0岁开始听英语童谣、进行指物训练</li>
<li>从1岁起坚持亲子共读英文绘本</li>
<li>从2岁起观看英语动画</li>
<li>从3岁起字母和自然拼读</li>
<li>从5岁起开启分级阅读</li>
</ul>
<h2 id="0岁-：指物训练和英语童谣"><a href="#0岁-：指物训练和英语童谣" class="headerlink" title="0岁+：指物训练和英语童谣"></a>0岁+：指物训练和英语童谣</h2><p>直接用英语说给孩子听，和小宝宝玩英语指物训练游戏，如：</p>
<p>This is your be. Where is your bed?</p>
<p>听英语童谣：</p>
<p>40首必听必唱的经典英语童谣：</p>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>不需要翻译成中文，家长可以通过图画示意和肢体大动作以及精细动作的演示，让孩子主动了解图画代表的意思。童谣的意义不是让孩子理解意思，而是熟悉语言的拼读。</p>
<p>建议家长在童谣输入上看重质量而不是数量，可以建立一个自己的英语童谣库，按照动作或主题分次念给孩子听，玩亲子互动游戏。一周只一两首童谣进行互动，每天重复同样的童谣，日积月累，输入效果也会非常明显。切记，孩子学语言最重要的方式是模仿和重复。</p>
<h2 id="1岁-：亲子共读英文绘本"><a href="#1岁-：亲子共读英文绘本" class="headerlink" title="1岁+：亲子共读英文绘本"></a>1岁+：亲子共读英文绘本</h2><ul>
<li>每天至少共10分钟为孩子快乐地大声朗读</li>
<li>每天至少读三个故事，可以是同一个故事重复读三遍。孩子在开始学会阅读前，需要聆听一千个故事。</li>
<li>生动活波地大声朗读。</li>
<li>读宝宝喜欢的故事，一遍以一遍地反复读，每本书保持同样的朗读风格。</li>
<li>玩和书本内容相关的游戏。</li>
<li>绝对不要刻意教孩子怎么读，也不要一靠近书就紧张。</li>
<li>每天给孩子大声读书。</li>
</ul>
<p>父母尽可以大量地经孩子读英文绘本，不必怕把孩子的口音带偏了，即使带偏以后还是能回到路上的。</p>
<p>亲子共读时，前面几次可以一遍英文朗读加一遍中文翻译，之后就可以省去中文。如果图文对应关系很强则不必翻译。</p>
<p>每天坚持30分钟左右：</p>
<ul>
<li>选对书</li>
<li>用各种方法刺激孩子英文绘本的兴趣</li>
<li>用心给孩子读书</li>
<li>坚持每天读</li>
</ul>
<p>只要孩子对英文绘本感兴趣，开不开口说英语不要主过介意。只纠正孩子弄错的概念即可。家长应先“预习好功课”，把绘本中每个单词的发单都搞明白，再模仿句子的语音语调，尽量让自己读得更加生动地道。在孩子与家长共读了几遍绘本、对书的内容已经有了初步了解后，家长就可以给孩子播放音频、取代真人阅读了。</p>
<h2 id="2岁-：看英语动画片"><a href="#2岁-：看英语动画片" class="headerlink" title="2岁+：看英语动画片"></a>2岁+：看英语动画片</h2><p>建议当孩子2岁以后，看动画片可以逐步成为每天的例行活动，动画片要与阅读英文绘本、听英语童谣互相配合，一起构成孩子日常的英语输入环境。</p>
<ol>
<li>家长最好陪孩子一起看</li>
<li>首选纯英文不带字幕的</li>
<li>不要贪多，要能耐住性子“反复观看”</li>
<li>收集与孩子喜欢的动画片相关的绘本、童谣等资源</li>
<li>不要一边玩玩具一边看</li>
<li>2-3岁：10-15分钟，每天不超过30分钟 3-4岁：15-20分钟，每天不超过1小时 4岁+：30分钟，每天不超过两个小时</li>
</ol>
<h3 id="经典童谣动画"><a href="#经典童谣动画" class="headerlink" title="经典童谣动画"></a>经典童谣动画</h3><h3 id="动画片"><a href="#动画片" class="headerlink" title="动画片"></a>动画片</h3><ul>
<li>车宝四兄弟</li>
<li><p>小猪佩琪</p>
</li>
<li><p>车轮转呀转</p>
</li>
<li>恰克大冒险</li>
<li>汽车镇的故事</li>
<li>火车宝宝</li>
<li>托马斯小火车</li>
<li>天线宝宝</li>
<li>花园宝宝</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: zhaoxunyong</p><p>原文链接: <a href="http://blog.gcalls.cn/blog/2019/07/别错过孩子英语学习敏感期.html">http://blog.gcalls.cn/blog/2019/07/别错过孩子英语学习敏感期.html</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/English/">English</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/blog/2019/08/A-Guide-to-English-Grammar.html" class="pre">A Guide to English Grammar</a><a href="/blog/2019/06/Jenkins移动端自动构建.html" class="next">Jenkins移动端自动构建</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MTc1MS8xODI5Nw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0岁-：指物训练和英语童谣"><span class="toc-text">0岁+：指物训练和英语童谣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-amp-A"><span class="toc-text">Q&amp;A</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1岁-：亲子共读英文绘本"><span class="toc-text">1岁+：亲子共读英文绘本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2岁-：看英语动画片"><span class="toc-text">2岁+：看英语动画片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#经典童谣动画"><span class="toc-text">经典童谣动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动画片"><span class="toc-text">动画片</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2022/05/Containerd.html">Containerd</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/04/A-Guide-to-Vagrant.html">A Guide to Vagrant</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/03/Loki-Log-System.html">Loki Log System</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/09/istio学习总结.html">istio学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2021/03/iptables.html">iptables</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/Kubernetes-Development-Environment.html">Kubernetes Development Environment</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/12/WSL.html">WSL</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2020/01/EnglishPod学习方式.html">EnglishPod</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/11/English二语习得方法.html">English二语习得方法</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2019/08/A-Guide-to-English-Grammar.html">A Guide to English Grammar</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/docker/">docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Log/">Log</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSL/">SSL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/kubernetes/">kubernetes</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/docker/">docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/docker/">docker</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/docker/prometheus/">prometheus</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vscode/">vscode</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/kubernetes/" style="font-size: 15px;">kubernetes</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/Kubernetes/" style="font-size: 15px;">Kubernetes</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/spring-cloud/" style="font-size: 15px;">spring cloud</a> <a href="/tags/prometheus/" style="font-size: 15px;">prometheus</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/English/" style="font-size: 15px;">English</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/app/" style="font-size: 15px;">app</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Vagrant/" style="font-size: 15px;">Vagrant</a> <a href="/tags/Log/" style="font-size: 15px;">Log</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://subblogzhaoxunyongm70.lofter.com/" title="lofter" target="_blank">lofter</a><ul></ul><a href="http://zhaoxunyong.blog.163.com/" title="163blog" target="_blank">163blog</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zhaoxunyong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0af0c9cfcd648be735ccf119d51ae564";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>