{
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      {
        "address": "1.1.1.1",
        "domains": ["geosite:geolocation-!cn"]
      },
      {
        "address": "223.5.5.5",
        "domains": ["geosite:cn"],
        "expectIPs": ["geoip:cn"]
      },
      {
        "address": "114.114.114.114",
        "domains": ["geosite:cn"]
      },
      "localhost"
    ]
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "domain": [
          "geosite:cn",
          "geosite:apple-cn",
          "geosite:google-cn",
          "full:scloud.abc.hk",
          "full:appbuild.abc.hk",
          "full:kubernetes.docker.internal",
          "abc.net"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "domain": ["geosite:category-ads-all"],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "domain": [
          "geosite:geolocation-!cn", 
          "github.com",
          "full:blog.abc.cn"
        ],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "ip": ["8.8.8.8", "1.1.1.1"],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "domain": [
          "geosite:cn",
          "geosite:apple-cn",
          "geosite:google-cn"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": ["geoip:cn", "geoip:private", "223.5.5.5"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "protocol": ["bittorrent"],
        "outboundTag": "direct"
      }
    ]
  },
  "inbounds": [
    {
      "tag": "socks-in",
      "protocol": "socks",
      "listen": "127.0.0.1",
      "port": 1080,
      "settings": {
        "udp": true
      },
      "sniffing": {
        "destOverride": ["http", "tls"],
        "enabled": true
      }
    },
    {
      "tag": "http-in",
      "protocol": "http",
      "listen": "127.0.0.1",
      "port": 1082,
      "sniffing": {
        "destOverride": ["http", "tls"],
        "enabled": true
      }
    },
    {
      "tag": "all-in",
      "listen": "127.0.0.1",
      "port": 12345,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "trojan",
      "settings": {
          "servers": [
              {
                  "address": "scloud.abc.com",
                  "port": 31091,
                  "password": "111111",
                  "level": 0
              }
          ]
      }
    },
    {
      "tag": "vless-proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "scloud.abc.com",
            "port": 31090,
            "users": [
              {
                "id": "111111-6244-4394-80f1-222222",
                "flow": "xtls-rprx-direct",
                "encryption": "none",
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "scloud.abc.com",
          "allowInsecure": false
        }
      }
    },
    {
      "tag": "trojan-xtls",
      "protocol": "trojan",
      "settings": {
          "servers": [
              {
                  "address": "scloud.abc.com",
                  "port": 31091,
                  "password": "111111",
                  "flow": "xtls-rprx-direct",
                  "level": 0
              }
          ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "sockopt": {
          "mark": 255
        },
        "xtlsSettings": {
          "serverName": "scloud.abc.com",
          "allowInsecure": false
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      }
    }
  ]
}
