{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "dependencies": {
    "hexo": "^3.3.9",
    "hexo-browsersync": "^0.3.0",
    "hexo-deployer-git": "^0.2.0",
    "hexo-deployer-heroku": "^0.1.1",
    "hexo-deployer-openshift": "^0.1.1",
    "hexo-deployer-rsync": "^0.1.2",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-baidu-sitemap": "^0.1.6",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-json-content": "^3.0.1",
    "hexo-generator-search": "^2.3.0",
    "hexo-generator-searchdb": "^1.0.3",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.2.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-less": "^1.0.0",
    "hexo-renderer-marked": "^0.2.11",
    "hexo-renderer-sass": "^0.3.2",
    "hexo-renderer-stylus": "^0.2.3",
    "hexo-server": "^0.2.2",
    "node-sass": "^4.11.0"
  }
}
