{
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      {
        "address": "1.1.1.1",
        "domains": ["geosite:geolocation-!cn"]
      },
      {
        "address": "223.5.5.5",
        "domains": ["geosite:cn"],
        "expectIPs": ["geoip:cn"]
      },
      {
        "address": "114.114.114.114",
        "domains": ["geosite:cn"]
      },
      "localhost"
    ]
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "domain": ["geosite:category-ads-all"],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "domain": [
          "geosite:cn", 
          "geosite:apple-cn",
          "geosite:google-cn",
          "full:zhaoxy.asuscomm.com", 
          "full:router.gcalls.cn"
        ],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": ["geoip:cn", "geoip:private", "223.5.5.5"],
        "outboundTag": "direct"
      },
      {
        "type": "field",
        "ip": ["8.8.8.8", "1.1.1.1"],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "domain": ["geosite:geolocation-!cn"],
        "outboundTag": "proxy"
      },
      {
        "type": "field",
        "protocol": ["bittorrent"],
        "outboundTag": "direct"
      }
    ]
  },
  "inbounds": [
    {
      "tag": "socks-in",
      "protocol": "socks",
      "listen": "0.0.0.0",
      "port": 1080,
      "settings": {
        "udp": true
      },
      "sniffing": { 
        "destOverride": ["http", "tls"], 
        "enabled": true 
      }
    },
    {
      "tag": "http-in",
      "protocol": "http",
      "listen": "0.0.0.0",
      "port": 1082,
      "sniffing": { 
        "destOverride": ["http", "tls"], 
        "enabled": true 
      }
    },
    {
      "tag": "all-in",
      "listen": "127.0.0.1",
      "port": 12345,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "trojan",
      "settings": {
          "servers": [
            {
              "address": "a-name.yourdomain.com",
              "level": 0,
              "password": "11111111111",
              "port": 41321
            }
          ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "sockopt": {
          "mark": 255
        },
        "tlsSettings": {
          "allowInsecure": false,
          "serverName": "111.top"
        }
      }
    },
    {
      "tag": "scloudcc-proxy",
      "protocol": "trojan",
      "settings": {
          "servers": [
              {
                  "address": "a-name.yourdomain.com",
                  "port": 31090,
                  "password": "11111111111",
                  "flow": "xtls-rprx-direct",
                  "level": 0
              }
          ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "sockopt": {
          "mark": 255
        },
        "xtlsSettings": {
          "serverName": "a-name.yourdomain.com",
          "allowInsecure": false
        }
      }
    },
    {
      "tag": "vless-proxy",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "a-name.yourdomain.com",
            "port": 443,
            "users": [
              {
                "id": "114769da-4210-11ec-81d3-0242ac130003",
                "flow": "xtls-rprx-direct",
                "encryption": "none",
                "level": 0
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "xtls",
        "xtlsSettings": {
          "serverName": "a-name.yourdomain.com",
          "allowInsecure": false
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      }
    }
  ]
}